<!DOCTYPE html>
<html>
<head>
    <title>pricing panel</title>
    <link rel="stylesheet" href="godcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="example1">
        
    <nav>
        <a href="#home"><button class="music"><i class="fa fa-headphones" style="font-size:18px;color:white"></i></button>&nbsp;Freshdesk</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#home">Freshdesk Products<i class="fa fa-caret-down"></i></a>
        
        <a href="#news">Features<i class="fa fa-caret-down"></i></a>
        <a href="#contact">Pricing</a>
        <a href="#about">Solutions<i class="fa fa-caret-down"></i></a>
        <a href="#contact">Resources<i class="fa fa-caret-down"></i></a>
        <a href="#about">Login</a>
        <button class="navbutton">FREE TRIAL</button>

    </nav>

    </div><br>
    <div class="but">
        <button class="orange">Support Desk </button><button class="whitebutton" title="Save upto 50%">Omnichannel</button>
    </div>
    <div>
        <h1>Support Desk combines best-in-class ticketing,self-service,and reporting.</h1>
    </div>
    <div class="box">
        <div>
            <ul class="headerlist special">
                <h2 >Free</h2>
                <li class="listli">For getting started</li>
                <samp class="price">&#8377;0</samp>
                <li class="listli">UNLIMITED agents</li>
                <li class="speciallistli">...</li>
                <li class="speciallistli">....</li>
                <a href="#" class="buttons">START TRIAL</a>
                <div class="line">
                    <li class="listli everything">Email & Social Ticketing</li>
                    <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Ticket Dispatch</li>
                    <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Knowledge Base</li>
               </div>
            </ul>
        </div>
        <div >
            <ul  class="headerlist">
                <h2>Growth</h2>
                <li class="listli">For fast growth</li>
                <samp class="price">&#8377;999</samp>
                <li class="listli">/agent/month,billed annually</li>
                <li class="listli">$11999</li>
                <li class="listli">/agent/month,billed monthly</li>
                <a href="#" class="buttons">START TRIAL</a>
                <div class="line">
                    <li class="listli everything">Everything in Free and...</li>
                   <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Automation</li>
                   <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Collision Detection</li>
                </div>
                
            </ul>
        </div>
        <div >
            <ul class="headerlist" >
                <h2 >Pro</h2>
                <li class="listli" >For high performance</li>
                <samp class="price">&#8377;3599</samp>
                <li class="listli">/agent/month,billed annually</li>
                <li class="listli">$42299</li>
                <li class="listli">/agent/month,billed monthly</li>
                <a href="#" class="buttons">START TRIAL</a>
                <div class="line">
                    <li class="listli everything">Everything inGrowt and...</li>
                    <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Round-robin Routing</li>
                    <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Custom Roles</li>
                </div>
                

            </ul>
        </div>
        <div >
            <ul class="headerlist specialright" >
                <h2 >Enterprise&nbsp;<button class="popular">POPULAR</button></h2>
                <li class="listli">For Enterprise-grade support</li>
                <samp class="price">&#8377;5699</samp>
                <li class="listli">/agent/month,billed annually</li>
                <li class="listli">$6899</li>
                <li class="listli">/agent/month,billed monthly</li>
                <a href="#" class="buttons is-featured">START TRIAL</a>
                <div class="line">
                    <li class="listli everything">Everything in Pro and...</li>
                    <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Skill-based Routing</li>
                    <li class="listlilittle everything"><button class="tick">&#10003;</button>&nbsp;Sandbox</li>
                </div>
                
            </ul>
        </div>
    </div>
</body>
</html>
